{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2019",
    "newLine": "lf",
    "sourceMap": true,
    "removeComments": true
  },
  "include": ["src/**/*"]
}
